# DaggerheartCharsheet

./: .gitignore  DaggerheartCharsheet.sln
DaggerheartCharsheet.Core/: Core202509.cs  DaggerheartCharsheet.Core.csproj
DaggerheartCharsheet.Core/Abstractions/: IDeckDefinition.cs  IGameDefinition.cs
DaggerheartCharsheet.Core/Constants/DomainCards/: ArcanaCardName.cs  ArcanaCardType.cs  BladeCardName.cs  BladeCardType.cs  BoneCardName.cs  BoneCardType.cs  CodexCardName.cs  CodexCardType.cs  DreadCardType.cs  GraceCardName.cs  GraceCardType.cs  MidnightCardName.cs  MidnightCardType.cs  SageCardName.cs  SageCardType.cs  SplendorCardName.cs  SplendorCardType.cs  ValorCardName.cs  ValorCardType.cs
DaggerheartCharsheet.Core/Decks/: Core202509DeckDefinition.cs  TheVoid1Point5DeckDefinition.cs
DaggerheartCharsheet.Core/Enums/: AncestryType.cs  ClassType.cs  CommunityCardType.cs  CommunityType.cs  DomainCardActionType.cs  DomainType.cs  GameVersionType.cs  SubclassCardTier.cs  SubclassType.cs
DaggerheartCharsheet.Core/Locales/: Common.cs  Core202509.cs  LocalizationHelper.cs  TheVoid1Point5.cs
DaggerheartCharsheet.Core/Models/: CharacterClass.cs  Core202509DeckDefinition.cs  OneTwo.cs  TheVoid1Point5DeckDefinition.cs
DaggerheartCharsheet.Core/Models/Cards/: AncestryCard.cs  CommunityCard.cs  DomainCard.cs  SubclassCard.cs
DaggerheartCharsheet.Core/Models/Sheets/: CommonSheet.cs
DaggerheartCharsheet.Core/Models/Sheets/Core/: SeraphSheet.cs
DaggerheartCharsheet.Core/Models/Sheets/Sections/: ActiveWeaponSection.cs  ArmorSection.cs  BackgroundsAndConnectionsSection.cs  BasicInfoSection.cs  CardsSection.cs  CharacteristicsSection.cs  DamageAndHealthSection.cs  DefenceSection.cs  ExperiencesSection.cs  GoldSection.cs  HopeSection.cs  InventorySection.cs  LevelingChecklistSection.cs  VersionedSection.cs
DaggerheartCharsheet.Core/Models/Sheets/Sections/Brawler/: BrawlerFeatureSection.cs
DaggerheartCharsheet.Core/Models/Sheets/Sections/Seraph/: SeraphFeatureSection.cs
DaggerheartCharsheet.Core/Models/Sheets/Void/: Brawler.cs  BrawlerSheet.cs
DaggerheartCharsheet.Core/Resources/: Core202509.Designer.cs  Core202509.resx  Core202509.ru.resx
DaggerheartCharsheet.Core/Resources/Locales/: Common.Designer.cs  Common.resx  Common.ru.resx  Core202509.Designer.cs  Core202509.resx  Core202509.ru.resx
DaggerheartCharsheet.Mvc/: DaggerheartCharsheet.Mvc.csproj  Program.cs  SharedResources.cs
DaggerheartCharsheet.Mvc/Controllers/: Core202509Controller.cs  HomeController.cs  LocalizationController.cs
DaggerheartCharsheet.Mvc/Models/: ErrorViewModel.cs
DaggerheartCharsheet.Mvc/Properties/: launchSettings.json
DaggerheartCharsheet.Mvc/Resources/: SharedResources.Designer.cs  SharedResources.resx  SharedResources.ru.resx
DaggerheartCharsheet.Mvc/Views/: _ViewImports.cshtml
DaggerheartCharsheet.Mvc/Views/Core202509/: Seraph.cshtml  Seraph.cshtml.css
DaggerheartCharsheet.Mvc/Views/Home/: Index.cshtml
DaggerheartCharsheet.Mvc/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
DaggerheartCharsheet.Mvc/Views/Shared/Sections/: CommonInfo.cshtml
DaggerheartCharsheet.Mvc/wwwroot/css/: site.css
